# Site settings
title: KDE Connect
email: kdeconnect@kde.org
git: https://cgit.kde.org/kdeconnect-kde.git
forum: http://forum.kde.org/
description: >
  KDE Connect: A project that enables all your devices to communicate with each other.
baseurl: ""
url: "https://community.kde.org/KDEConnect"
twitter_username: kde_community
github_username: kde
app_icon: assets/img/KDE_Logo.png

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  sass_dir: _sass
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true
  - scope:
      path: "dev/"
    values:
      itemref: dev
      navitem: News
  - scope:
      path: "official/"
    values:
      itemref: official
      navitem: News
  - scope:
      path: "_posts/"
    values:
      itemref: dev
      navitem: News
  - scope:
      path: "_posts/official/"
    values:
      itemref: official
      navitem: News
collections:
  changelogs:
    output: true

navigation:
  top:
    - title: Download
      url: /download.html

    - title: User support
      url: /users.html
    - title: Get Involved
      url: /get-involved.html
    - title: News
      url: /official
      nav_item: News
      subnav:
        - title: Official Announcement
          url: /official
          subnav-item: official
        - title: Developer Blogs
          url: /dev
          subnav-item: dev
    - title: Donate
      url: https://www.kde.org/donate
  bottom:
    - name: Products
      items:
        - title: Plasma
          url: https://kde.org/plasma-desktop

        - title: KDE Applications
          url: https://kde.org/applications/

        - title: KDE Frameworks
          url: https://kde.org/products/frameworks/

        - title: Plasma Mobile
          url: https://plasma-mobile.org/overview/

        - title: KDE neon
          url: https://neon.kde.org/

        - title: WikiToLearn
          url: https://wikitolearn.org/

    - name: Develop
      items:
        - title: TechBase Wiki
          url: https://techbase.kde.org/

        - title: API Documentation
          url: https://api.kde.org/

        - title: Qt Documentation
          url: https://doc.qt.io/

        - title: Inqlude Documentation
          url: https://inqlude.org/

    - name: News &amp; Press
      items:
        - title: Announcements
          url: https://kde.org/announcements/

        - title: KDE.news
          url: https://dot.kde.org/

        - title: Planet KDE
          url: https://planetkde.org/

        - title: Screenshots
          url: https://www.kde.org/screenshots

        - title: Press Contact
          url: https://www.kde.org/contact/

    - name: Resources
      items:
        - title: Community Wiki
          url: https://community.kde.org/Main_Page

        - title: UserBase Wiki
          url: https://userbase.kde.org/

        - title: Miscellaneous Stuff
          url: https://kde.org/stuff/

        - title: Support
          url: https://kde.org/support/

        - title: International Websites
          url: https://kde.org/support/international.php

        - title: Download KDE Software
          url: https://kde.org/download/

        - title: Code of Conduct
          url: https://kde.org/code-of-conduct/

    - name: Destinations
      items:
        - title: KDE Store
          url: https://store.kde.org/

        - title: KDE e.V.
          url: https://ev.kde.org/

        - title: KDE Free Qt Foundation
          url: https://www.kde.org/community/whatiskde/kdefreeqtfoundation.php

        - title: KDE Timeline
          url: https://timeline.kde.org/

announcements: ""
paginate_multiple:
  - paginate: 3
    paginate_path: "/official/page:num/"
    sub_dir: "/official"
  - paginate: 3
    paginate_path: "/dev/page:num/"
    sub_dir: "/"

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-paginate-multiple
